<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zQK-Fa-xp1">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="wxZ-rD-ju7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="23" sectionFooterHeight="22" id="doy-R7-HOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="N3s-6O-W0V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MyU-z0-X9z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MyU-z0-X9z" id="BFx-qK-wae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-Hv-g4e">
                                                    <rect key="frame" x="99" y="43.5" width="221" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="yP5-wB-ZQ3"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-rs-6vM" customClass="TimPickerTextField">
                                                    <rect key="frame" x="99" y="7" width="213" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EGT-lF-2gd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zTW-Hv-g4e" firstAttribute="leading" secondItem="BFx-qK-wae" secondAttribute="leading" constant="99" id="5WT-qA-sdY"/>
                                                <constraint firstAttribute="trailing" secondItem="QZy-rs-6vM" secondAttribute="trailing" constant="8" id="Mwa-ga-dxU"/>
                                                <constraint firstAttribute="bottom" secondItem="zTW-Hv-g4e" secondAttribute="bottom" id="YhH-eq-n7K"/>
                                                <constraint firstItem="QZy-rs-6vM" firstAttribute="leading" secondItem="BFx-qK-wae" secondAttribute="leading" constant="99" id="cOo-Yk-Rac"/>
                                                <constraint firstAttribute="trailing" secondItem="zTW-Hv-g4e" secondAttribute="trailing" id="ndZ-RG-4qT"/>
                                                <constraint firstItem="QZy-rs-6vM" firstAttribute="centerY" secondItem="BFx-qK-wae" secondAttribute="centerY" id="sfR-rw-Edj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nyu-9x-xpl">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyu-9x-xpl" id="OHs-La-7rh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-Js-04W" customClass="XLStarView">
                                                    <rect key="frame" x="99" y="0.0" width="213" height="43.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-Xd-9eE">
                                                    <rect key="frame" x="99" y="43.5" width="221" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="9Zc-Ay-m7H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="SBZ-Xd-9eE" firstAttribute="leading" secondItem="OHs-La-7rh" secondAttribute="leading" constant="99" id="7IP-Zo-efj"/>
                                                <constraint firstItem="5Zr-Js-04W" firstAttribute="top" secondItem="OHs-La-7rh" secondAttribute="top" id="8R4-hG-heG"/>
                                                <constraint firstAttribute="trailing" secondItem="SBZ-Xd-9eE" secondAttribute="trailing" id="GjS-Ii-izq"/>
                                                <constraint firstItem="5Zr-Js-04W" firstAttribute="leading" secondItem="OHs-La-7rh" secondAttribute="leading" constant="99" id="Jap-sC-JHM"/>
                                                <constraint firstAttribute="trailing" secondItem="5Zr-Js-04W" secondAttribute="trailing" constant="8" id="SGN-bX-Qc1"/>
                                                <constraint firstAttribute="bottom" secondItem="5Zr-Js-04W" secondAttribute="bottom" id="iLo-7d-KEq"/>
                                                <constraint firstAttribute="bottom" secondItem="SBZ-Xd-9eE" secondAttribute="bottom" id="sJX-h3-f5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MuD-z5-q6y">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuD-z5-q6y" id="Tad-Wa-qG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-xP-1wp" customClass="TimPickerTextField">
                                                    <rect key="frame" x="99" y="7" width="121" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cev-XS-DUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="176-AJ-8jB">
                                                    <rect key="frame" x="230" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <state key="normal" image="phone.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tel:" destination="wxZ-rD-ju7" eventType="touchUpInside" id="1H8-Cj-pUd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-vG-CkZ">
                                                    <rect key="frame" x="270" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gaw-Th-KyY"/>
                                                        <constraint firstAttribute="height" constant="30" id="yUn-Qk-VkW"/>
                                                    </constraints>
                                                    <state key="normal" image="message.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="message:" destination="wxZ-rD-ju7" eventType="touchUpInside" id="kDY-oP-YXH"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-7K-CUi">
                                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="n4R-v0-WTC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RM0-vG-CkZ" secondAttribute="trailing" constant="20" id="4Ot-ip-qNx"/>
                                                <constraint firstItem="yqq-xP-1wp" firstAttribute="centerY" secondItem="Tad-Wa-qG5" secondAttribute="centerY" id="CaS-k5-gOX"/>
                                                <constraint firstItem="RM0-vG-CkZ" firstAttribute="leading" secondItem="176-AJ-8jB" secondAttribute="trailing" constant="10" id="FrH-hB-fbS"/>
                                                <constraint firstItem="yqq-xP-1wp" firstAttribute="leading" secondItem="Tad-Wa-qG5" secondAttribute="leading" constant="99" id="Fum-Gu-a8s"/>
                                                <constraint firstAttribute="trailing" secondItem="eOf-7K-CUi" secondAttribute="trailing" id="Fwi-yu-OtD"/>
                                                <constraint firstAttribute="bottom" secondItem="eOf-7K-CUi" secondAttribute="bottom" id="HFj-Qf-pgO"/>
                                                <constraint firstItem="176-AJ-8jB" firstAttribute="height" secondItem="RM0-vG-CkZ" secondAttribute="height" id="Llu-fh-K48"/>
                                                <constraint firstItem="eOf-7K-CUi" firstAttribute="leading" secondItem="Tad-Wa-qG5" secondAttribute="leading" id="Y7Y-OU-xU5"/>
                                                <constraint firstItem="RM0-vG-CkZ" firstAttribute="centerY" secondItem="Tad-Wa-qG5" secondAttribute="centerY" id="bn2-mA-N37"/>
                                                <constraint firstItem="176-AJ-8jB" firstAttribute="leading" secondItem="yqq-xP-1wp" secondAttribute="trailing" constant="10" id="dsf-om-ofe"/>
                                                <constraint firstItem="176-AJ-8jB" firstAttribute="centerY" secondItem="RM0-vG-CkZ" secondAttribute="centerY" id="em0-o7-fN7"/>
                                                <constraint firstItem="176-AJ-8jB" firstAttribute="width" secondItem="RM0-vG-CkZ" secondAttribute="width" id="vs2-es-Nfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wxZ-rD-ju7" id="p4A-C9-0Vd"/>
                            <outlet property="delegate" destination="wxZ-rD-ju7" id="yYS-rj-5Av"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="132"/>
                    <connections>
                        <outlet property="levelView" destination="5Zr-Js-04W" id="1lx-Qc-Ts0"/>
                        <outlet property="nameTextField" destination="QZy-rs-6vM" id="uKa-75-7F2"/>
                        <outlet property="phoneTextField" destination="yqq-xP-1wp" id="wvJ-MO-Rwu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKP-UM-lcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="367"/>
        </scene>
        <!--Intro Detail Header Table View Controller-->
        <scene sceneID="MTS-pd-25U">
            <objects>
                <viewController storyboardIdentifier="IntroDetailHeaderTableViewController" id="IXN-Vp-a79" customClass="IntroDetailHeaderTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AO-FC-ob8"/>
                        <viewControllerLayoutGuide type="bottom" id="9p3-Z8-KtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0M-WF-bd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-bI-OOw">
                                <rect key="frame" x="0.0" y="89" width="320" height="0.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="qlk-Rl-xmb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introducer_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-vM-ipY">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="O0D-mV-3Xk"/>
                                    <constraint firstAttribute="height" constant="60" id="aag-oP-zAc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="患者姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-eD-E5Z" customClass="TimPickerTextField">
                                <rect key="frame" x="80" y="15" width="145" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBH-am-DHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="15365666666" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-Cj-Rjy" customClass="TimPickerTextField">
                                <rect key="frame" x="80" y="45" width="103.5" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tcw-0H-ChQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-p7-AJI" customClass="XLStarView">
                                <rect key="frame" x="230" y="15" width="75" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nev-Gy-lCB"/>
                                    <constraint firstAttribute="width" constant="75" id="bHD-JE-2dY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-Py-OXP">
                                <rect key="frame" x="245" y="47" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="QFJ-Ri-X8g"/>
                                    <constraint firstAttribute="height" constant="25" id="jMd-d9-0MD"/>
                                </constraints>
                                <state key="normal" image="introducer_phone.png"/>
                                <connections>
                                    <action selector="tel:" destination="IXN-Vp-a79" eventType="touchUpInside" id="VhS-oD-zdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-B3-e8C">
                                <rect key="frame" x="280" y="47" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="74o-fM-lec"/>
                                    <constraint firstAttribute="height" constant="25" id="mk4-nW-f7O"/>
                                </constraints>
                                <state key="normal" image="introducer_seed.png"/>
                                <connections>
                                    <action selector="message:" destination="IXN-Vp-a79" eventType="touchUpInside" id="fZQ-HX-YT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w6Y-B3-e8C" secondAttribute="trailing" constant="15" id="1lJ-nY-2hM"/>
                            <constraint firstAttribute="trailing" secondItem="DA6-p7-AJI" secondAttribute="trailing" constant="15" id="7JM-DA-lIl"/>
                            <constraint firstItem="w6Y-B3-e8C" firstAttribute="leading" secondItem="hHb-Py-OXP" secondAttribute="trailing" constant="10" id="7b3-CJ-cdQ"/>
                            <constraint firstItem="1Ny-Cj-Rjy" firstAttribute="top" secondItem="d7I-eD-E5Z" secondAttribute="bottom" id="7kV-9X-kC8"/>
                            <constraint firstItem="w6Y-B3-e8C" firstAttribute="top" secondItem="DA6-p7-AJI" secondAttribute="bottom" constant="2" id="E9y-Zo-XYt"/>
                            <constraint firstItem="hHb-Py-OXP" firstAttribute="top" secondItem="d7I-eD-E5Z" secondAttribute="bottom" constant="2" id="Jyd-dE-olu"/>
                            <constraint firstItem="DA6-p7-AJI" firstAttribute="leading" secondItem="d7I-eD-E5Z" secondAttribute="trailing" constant="5" id="OCO-0S-0Zj"/>
                            <constraint firstItem="EeL-vM-ipY" firstAttribute="top" secondItem="W0M-WF-bd4" secondAttribute="top" constant="15" id="OdL-5T-lTI"/>
                            <constraint firstItem="EeL-vM-ipY" firstAttribute="leading" secondItem="W0M-WF-bd4" secondAttribute="leading" constant="15" id="bmH-Gh-PJV"/>
                            <constraint firstItem="d7I-eD-E5Z" firstAttribute="top" secondItem="W0M-WF-bd4" secondAttribute="top" constant="15" id="cT6-kH-JHc"/>
                            <constraint firstItem="UHU-bI-OOw" firstAttribute="leading" secondItem="W0M-WF-bd4" secondAttribute="leading" id="eqg-U4-c88"/>
                            <constraint firstItem="9p3-Z8-KtA" firstAttribute="top" secondItem="UHU-bI-OOw" secondAttribute="bottom" id="idz-Rb-Q1e"/>
                            <constraint firstItem="1Ny-Cj-Rjy" firstAttribute="leading" secondItem="EeL-vM-ipY" secondAttribute="trailing" constant="5" id="iy1-WU-Av5"/>
                            <constraint firstItem="d7I-eD-E5Z" firstAttribute="leading" secondItem="EeL-vM-ipY" secondAttribute="trailing" constant="5" id="kWW-sn-XQ2"/>
                            <constraint firstItem="DA6-p7-AJI" firstAttribute="top" secondItem="W0M-WF-bd4" secondAttribute="top" constant="15" id="kpZ-hm-u0M"/>
                            <constraint firstAttribute="trailing" secondItem="UHU-bI-OOw" secondAttribute="trailing" id="lS9-EI-lxf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="levelView" destination="DA6-p7-AJI" id="sZg-db-duV"/>
                        <outlet property="nameTextField" destination="d7I-eD-E5Z" id="5yE-Y7-7Q2"/>
                        <outlet property="phoneTextField" destination="1Ny-Cj-Rjy" id="wnq-Ou-9Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsF-NQ-9Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="introducer_head.png" width="60" height="60"/>
        <image name="introducer_phone.png" width="25" height="25"/>
        <image name="introducer_seed.png" width="25" height="25"/>
        <image name="message.png" width="18" height="13"/>
        <image name="phone.png" width="16" height="16"/>
    </resources>
</document>
