<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Create Case Header View Controller-->
        <scene sceneID="hkU-eX-1fL">
            <objects>
                <tableViewController storyboardIdentifier="CreateCaseHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gmr-lQ-EXr" customClass="CreateCaseHeaderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="K4I-2b-xfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5BG-RI-86L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rpu-mB-NnB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpu-mB-NnB" id="oI8-Sp-ROp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-O2-BEB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="nJh-6w-aWT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病历名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-Au-0CQ">
                                                    <rect key="frame" x="10" y="15" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0WK-fz-aum"/>
                                                        <constraint firstAttribute="height" constant="21" id="pQq-yN-bVo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="pND-at-kzW">
                                                    <rect key="frame" x="297" y="16" width="13" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="3tZ-rb-Lb8"/>
                                                        <constraint firstAttribute="height" constant="18" id="hjW-DP-fEU"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-an-CXG" customClass="TimPickerTextField">
                                                    <rect key="frame" x="84" y="10" width="209" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Ru-cn-mg1"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pND-at-kzW" firstAttribute="centerY" secondItem="oI8-Sp-ROp" secondAttribute="centerY" id="8EB-bQ-zt1"/>
                                                <constraint firstItem="ecA-Au-0CQ" firstAttribute="leading" secondItem="oI8-Sp-ROp" secondAttribute="leading" constant="10" id="9xE-2d-Usd"/>
                                                <constraint firstItem="LIa-an-CXG" firstAttribute="centerY" secondItem="oI8-Sp-ROp" secondAttribute="centerY" id="Cqa-bI-ZFM"/>
                                                <constraint firstItem="LIa-an-CXG" firstAttribute="leading" secondItem="ecA-Au-0CQ" secondAttribute="trailing" constant="14" id="Fxs-ub-9vA"/>
                                                <constraint firstItem="pND-at-kzW" firstAttribute="leading" secondItem="LIa-an-CXG" secondAttribute="trailing" constant="4" id="MmZ-RU-tYV"/>
                                                <constraint firstAttribute="trailing" secondItem="EFo-O2-BEB" secondAttribute="trailing" id="iCK-D5-m3Z"/>
                                                <constraint firstItem="EFo-O2-BEB" firstAttribute="leading" secondItem="oI8-Sp-ROp" secondAttribute="leading" id="ila-dM-ppo"/>
                                                <constraint firstItem="ecA-Au-0CQ" firstAttribute="centerY" secondItem="oI8-Sp-ROp" secondAttribute="centerY" id="nT3-xQ-MCF"/>
                                                <constraint firstItem="EFo-O2-BEB" firstAttribute="top" secondItem="oI8-Sp-ROp" secondAttribute="top" id="oRI-bX-x4L"/>
                                                <constraint firstAttribute="trailing" secondItem="pND-at-kzW" secondAttribute="trailing" constant="10" id="uPC-El-l1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ztD-Cd-Tza">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztD-Cd-Tza" id="2Hf-iZ-C8l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-Br-1jU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Zl4-UW-XIg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牙位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-Yr-0xz">
                                                    <rect key="frame" x="10" y="15" width="34" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q48-v1-ITw"/>
                                                        <constraint firstAttribute="width" constant="34" id="rkM-RA-xAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-9T-Wqc">
                                                    <rect key="frame" x="297" y="16" width="13" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Dcm-gT-eLH"/>
                                                        <constraint firstAttribute="width" constant="13" id="dWL-Iw-8df"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择牙位" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-Bh-nZ6" customClass="TimPickerTextField">
                                                    <rect key="frame" x="84" y="10" width="209" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K2S-yB-ELm"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ypK-Bh-nZ6" firstAttribute="centerY" secondItem="2Hf-iZ-C8l" secondAttribute="centerY" id="1w6-fI-tIq"/>
                                                <constraint firstAttribute="trailing" secondItem="LXI-9T-Wqc" secondAttribute="trailing" constant="10" id="8t0-x9-fff"/>
                                                <constraint firstAttribute="trailing" secondItem="dXI-Br-1jU" secondAttribute="trailing" id="BJv-TP-u5S"/>
                                                <constraint firstItem="LXI-9T-Wqc" firstAttribute="leading" secondItem="ypK-Bh-nZ6" secondAttribute="trailing" constant="4" id="VBQ-hH-jbq"/>
                                                <constraint firstItem="dXI-Br-1jU" firstAttribute="leading" secondItem="2Hf-iZ-C8l" secondAttribute="leading" id="i5p-Eo-Hyx"/>
                                                <constraint firstItem="ypK-Bh-nZ6" firstAttribute="leading" secondItem="7ez-Yr-0xz" secondAttribute="trailing" constant="40" id="iWd-GN-V0g"/>
                                                <constraint firstItem="LXI-9T-Wqc" firstAttribute="centerY" secondItem="2Hf-iZ-C8l" secondAttribute="centerY" id="jWd-BQ-yga"/>
                                                <constraint firstItem="dXI-Br-1jU" firstAttribute="top" secondItem="2Hf-iZ-C8l" secondAttribute="top" id="jmO-dc-IUT"/>
                                                <constraint firstItem="7ez-Yr-0xz" firstAttribute="centerY" secondItem="2Hf-iZ-C8l" secondAttribute="centerY" id="r4b-7Q-tU7"/>
                                                <constraint firstItem="7ez-Yr-0xz" firstAttribute="leading" secondItem="2Hf-iZ-C8l" secondAttribute="leading" constant="10" id="vB6-aF-1fv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3df-Fm-y1s">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3df-Fm-y1s" id="KyM-FU-1bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-ro-cdS">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ud3-6p-At8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CT片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFP-YI-gLU">
                                                    <rect key="frame" x="10" y="14" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eQ6-ZL-QoU"/>
                                                        <constraint firstAttribute="width" constant="42" id="f85-yz-cMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYK-UA-ucd" customClass="TimImagesScrollView">
                                                    <rect key="frame" x="57" y="2" width="226" height="46"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="y49-8E-Q3y"/>
                                                    </constraints>
                                                </scrollView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-I9-NhU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="4hB-M3-tFc"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="22" placeholderIntrinsicHeight="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-0Y-Wn4">
                                                    <rect key="frame" x="288" y="14" width="22" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BLq-LW-dUs"/>
                                                        <constraint firstAttribute="width" constant="22" id="W8I-33-aED"/>
                                                    </constraints>
                                                    <state key="normal" image="medical_add_ct.png">
                                                        <color key="titleColor" red="0.041547209480122325" green="0.81142488532110091" blue="0.99810063073394495" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createCTAction:" destination="gmr-lQ-EXr" eventType="touchUpInside" id="c7m-Aa-aYC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CuF-0Y-Wn4" firstAttribute="leading" secondItem="AYK-UA-ucd" secondAttribute="trailing" constant="5" id="8iS-x7-os2"/>
                                                <constraint firstItem="AYK-UA-ucd" firstAttribute="leading" secondItem="AFP-YI-gLU" secondAttribute="trailing" constant="5" id="CfY-or-iZC"/>
                                                <constraint firstAttribute="trailing" secondItem="gOm-I9-NhU" secondAttribute="trailing" id="TBF-le-87C"/>
                                                <constraint firstAttribute="trailing" secondItem="CuF-0Y-Wn4" secondAttribute="trailing" constant="10" id="XYE-ZB-Amr"/>
                                                <constraint firstAttribute="trailing" secondItem="kQ4-ro-cdS" secondAttribute="trailing" id="dPF-O5-Wrl"/>
                                                <constraint firstItem="kQ4-ro-cdS" firstAttribute="leading" secondItem="KyM-FU-1bQ" secondAttribute="leading" id="iHh-iA-Gnn"/>
                                                <constraint firstItem="gOm-I9-NhU" firstAttribute="top" secondItem="KyM-FU-1bQ" secondAttribute="top" id="jTN-Fp-t2Q"/>
                                                <constraint firstItem="AFP-YI-gLU" firstAttribute="centerY" secondItem="KyM-FU-1bQ" secondAttribute="centerY" id="kPX-Yw-8FQ"/>
                                                <constraint firstItem="AFP-YI-gLU" firstAttribute="leading" secondItem="KyM-FU-1bQ" secondAttribute="leading" constant="10" id="r3Z-ru-0kY"/>
                                                <constraint firstAttribute="bottom" secondItem="kQ4-ro-cdS" secondAttribute="bottom" constant="0.5" id="rvG-ct-5NU"/>
                                                <constraint firstItem="CuF-0Y-Wn4" firstAttribute="centerY" secondItem="KyM-FU-1bQ" secondAttribute="centerY" id="x28-wj-G8U"/>
                                                <constraint firstItem="gOm-I9-NhU" firstAttribute="leading" secondItem="KyM-FU-1bQ" secondAttribute="leading" id="xGt-eM-6Z9"/>
                                                <constraint firstItem="AYK-UA-ucd" firstAttribute="centerY" secondItem="KyM-FU-1bQ" secondAttribute="centerY" id="xXz-TS-1Am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eEx-d4-psn">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEx-d4-psn" id="YnQ-mb-woM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjr-0v-Qx1">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="h6z-Wb-lin"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="种植时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-ob-DUo">
                                                    <rect key="frame" x="10" y="14" width="61" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="6D8-h4-HYg"/>
                                                        <constraint firstAttribute="height" constant="21" id="9rI-65-ecU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="种植手术完成后填写" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KVk-so-kgl">
                                                    <rect key="frame" x="84" y="10" width="208" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Bf-Ef-52s"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="naN-F6-EjS">
                                                    <rect key="frame" x="297" y="16" width="13" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0WX-Ew-Lrk"/>
                                                        <constraint firstAttribute="width" constant="13" id="6BV-9J-vFb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gtC-ob-DUo" firstAttribute="leading" secondItem="YnQ-mb-woM" secondAttribute="leading" constant="10" id="104-8U-Et8"/>
                                                <constraint firstItem="Fjr-0v-Qx1" firstAttribute="leading" secondItem="YnQ-mb-woM" secondAttribute="leading" id="1kh-ma-Hl8"/>
                                                <constraint firstItem="naN-F6-EjS" firstAttribute="centerY" secondItem="YnQ-mb-woM" secondAttribute="centerY" id="4Zn-XB-cTV"/>
                                                <constraint firstAttribute="bottom" secondItem="Fjr-0v-Qx1" secondAttribute="bottom" constant="0.5" id="OCN-ir-B94"/>
                                                <constraint firstItem="KVk-so-kgl" firstAttribute="leading" secondItem="gtC-ob-DUo" secondAttribute="trailing" constant="13" id="PUb-v4-Lr4"/>
                                                <constraint firstItem="gtC-ob-DUo" firstAttribute="centerY" secondItem="YnQ-mb-woM" secondAttribute="centerY" id="TDN-gl-sBZ"/>
                                                <constraint firstItem="naN-F6-EjS" firstAttribute="leading" secondItem="KVk-so-kgl" secondAttribute="trailing" constant="5" id="ZE2-Bs-Ylt"/>
                                                <constraint firstAttribute="trailing" secondItem="Fjr-0v-Qx1" secondAttribute="trailing" id="jmc-ZT-Xxs"/>
                                                <constraint firstItem="KVk-so-kgl" firstAttribute="centerY" secondItem="YnQ-mb-woM" secondAttribute="centerY" id="kZ7-6N-THo"/>
                                                <constraint firstAttribute="trailing" secondItem="naN-F6-EjS" secondAttribute="trailing" constant="10" id="vyW-Np-G9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yNe-sX-wLR">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNe-sX-wLR" id="zjj-Pb-pip">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by2-Kz-9e6">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="HTp-RE-LmW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修复时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-sj-Bo1">
                                                    <rect key="frame" x="10" y="14" width="65" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Wg-3P-gk3"/>
                                                        <constraint firstAttribute="width" constant="65" id="ULP-3E-lab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="修复手术完成后填写" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-sv-4zB">
                                                    <rect key="frame" x="84" y="10" width="208" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YyW-rW-nHt"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-u0-yJc">
                                                    <rect key="frame" x="297" y="16" width="13" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="4fU-A3-cnO"/>
                                                        <constraint firstAttribute="height" constant="18" id="6Pa-Jz-Jwp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="C0E-u0-yJc" firstAttribute="centerY" secondItem="zjj-Pb-pip" secondAttribute="centerY" id="9c3-2j-eut"/>
                                                <constraint firstItem="Hsx-sv-4zB" firstAttribute="centerY" secondItem="zjj-Pb-pip" secondAttribute="centerY" id="BTz-vW-xFV"/>
                                                <constraint firstAttribute="trailing" secondItem="by2-Kz-9e6" secondAttribute="trailing" id="Fxo-1T-aIv"/>
                                                <constraint firstItem="Hsx-sv-4zB" firstAttribute="leading" secondItem="FZg-sj-Bo1" secondAttribute="trailing" constant="9" id="Imp-4t-iXa"/>
                                                <constraint firstItem="by2-Kz-9e6" firstAttribute="leading" secondItem="zjj-Pb-pip" secondAttribute="leading" id="LdF-jf-9hu"/>
                                                <constraint firstItem="FZg-sj-Bo1" firstAttribute="leading" secondItem="zjj-Pb-pip" secondAttribute="leading" constant="10" id="SXl-eg-Evv"/>
                                                <constraint firstAttribute="bottom" secondItem="by2-Kz-9e6" secondAttribute="bottom" constant="0.5" id="afn-xJ-Y0J"/>
                                                <constraint firstItem="FZg-sj-Bo1" firstAttribute="centerY" secondItem="zjj-Pb-pip" secondAttribute="centerY" id="gE4-c6-RyY"/>
                                                <constraint firstAttribute="trailing" secondItem="C0E-u0-yJc" secondAttribute="trailing" constant="10" id="jgf-TR-71Z"/>
                                                <constraint firstItem="C0E-u0-yJc" firstAttribute="leading" secondItem="Hsx-sv-4zB" secondAttribute="trailing" constant="5" id="pPc-vV-5fE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PIn-MJ-haf">
                                        <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIn-MJ-haf" id="Qdt-kB-AyC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-lt-LmK">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="0.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="u49-tE-fEc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修复医生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-jC-6ba">
                                                    <rect key="frame" x="10" y="14" width="62" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AdK-pU-vSy"/>
                                                        <constraint firstAttribute="width" constant="62" id="Jz9-GZ-pZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-k2-e18" customClass="TimPickerTextField">
                                                    <rect key="frame" x="84" y="10" width="208" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="obU-cp-xxP"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-Uo-q1A">
                                                    <rect key="frame" x="297" y="16" width="13" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Gwh-0Q-Dz5"/>
                                                        <constraint firstAttribute="width" constant="13" id="lwB-FA-zll"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="k9S-jC-6ba" firstAttribute="centerY" secondItem="Qdt-kB-AyC" secondAttribute="centerY" id="7nX-qg-XoL"/>
                                                <constraint firstAttribute="trailing" secondItem="8qn-lt-LmK" secondAttribute="trailing" id="9rG-95-hk8"/>
                                                <constraint firstItem="8qn-lt-LmK" firstAttribute="leading" secondItem="Qdt-kB-AyC" secondAttribute="leading" id="9uJ-3h-u6v"/>
                                                <constraint firstAttribute="trailing" secondItem="zR4-Uo-q1A" secondAttribute="trailing" constant="10" id="VwB-a6-bK2"/>
                                                <constraint firstItem="zR4-Uo-q1A" firstAttribute="centerY" secondItem="Qdt-kB-AyC" secondAttribute="centerY" id="cBV-sx-9JU"/>
                                                <constraint firstItem="yeZ-k2-e18" firstAttribute="centerY" secondItem="Qdt-kB-AyC" secondAttribute="centerY" id="cDN-JX-1mW"/>
                                                <constraint firstAttribute="bottom" secondItem="8qn-lt-LmK" secondAttribute="bottom" constant="0.5" id="er7-qv-yQd"/>
                                                <constraint firstItem="zR4-Uo-q1A" firstAttribute="leading" secondItem="yeZ-k2-e18" secondAttribute="trailing" constant="5" id="l2B-1F-h0S"/>
                                                <constraint firstItem="yeZ-k2-e18" firstAttribute="leading" secondItem="k9S-jC-6ba" secondAttribute="trailing" constant="12" id="l3l-a4-3cQ"/>
                                                <constraint firstItem="k9S-jC-6ba" firstAttribute="leading" secondItem="Qdt-kB-AyC" secondAttribute="leading" constant="10" id="x9l-3Y-EjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h4l-rT-wZY">
                                        <rect key="frame" x="0.0" y="300" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4l-rT-wZY" id="rni-IL-gO0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所用耗材" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-46-1f5">
                                                    <rect key="frame" x="10" y="14" width="62" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Eg5-44-SqO"/>
                                                        <constraint firstAttribute="width" constant="62" id="ZfV-PY-f2O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-ev-o8p" customClass="TimPickerTextField">
                                                    <rect key="frame" x="84" y="10" width="208" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aVr-Cu-l8h"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-cG-LBz">
                                                    <rect key="frame" x="297" y="16" width="13" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2pw-QN-786"/>
                                                        <constraint firstAttribute="width" constant="13" id="nAp-yG-j7X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gv1-cG-LBz" secondAttribute="trailing" constant="10" id="62J-tc-pia"/>
                                                <constraint firstItem="gv1-cG-LBz" firstAttribute="centerY" secondItem="rni-IL-gO0" secondAttribute="centerY" id="9RA-JI-hpA"/>
                                                <constraint firstItem="dmX-ev-o8p" firstAttribute="leading" secondItem="IJQ-46-1f5" secondAttribute="trailing" constant="12" id="Vjx-Qy-wgu"/>
                                                <constraint firstItem="dmX-ev-o8p" firstAttribute="centerY" secondItem="rni-IL-gO0" secondAttribute="centerY" id="gBo-tf-WjP"/>
                                                <constraint firstItem="gv1-cG-LBz" firstAttribute="leading" secondItem="dmX-ev-o8p" secondAttribute="trailing" constant="5" id="kGv-eT-xqc"/>
                                                <constraint firstItem="IJQ-46-1f5" firstAttribute="leading" secondItem="rni-IL-gO0" secondAttribute="leading" constant="10" id="u8G-sc-4cg"/>
                                                <constraint firstItem="IJQ-46-1f5" firstAttribute="centerY" secondItem="rni-IL-gO0" secondAttribute="centerY" id="uNV-xE-fd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gmr-lQ-EXr" id="8hJ-Tn-Jfw"/>
                            <outlet property="delegate" destination="gmr-lQ-EXr" id="Ll8-aA-tJo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="casenameTextField" destination="LIa-an-CXG" id="YKg-e8-j4H"/>
                        <outlet property="expenseTextField" destination="dmX-ev-o8p" id="loP-lp-ep3"/>
                        <outlet property="imageScrollView" destination="AYK-UA-ucd" id="8fM-j3-CKP"/>
                        <outlet property="implantTextField" destination="KVk-so-kgl" id="lsz-oA-1rA"/>
                        <outlet property="repairDoctorTextField" destination="yeZ-k2-e18" id="dHf-x8-xT3"/>
                        <outlet property="repairTextField" destination="Hsx-sv-4zB" id="kGb-vc-12H"/>
                        <outlet property="toothPositionField" destination="ypK-Bh-nZ6" id="zsQ-U4-hep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awi-Ac-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="637.99999999999989"/>
        </scene>
        <!--Add Advice View Controller-->
        <scene sceneID="YFu-A0-fgb">
            <objects>
                <tableViewController storyboardIdentifier="XLAddAdviceViewController" id="7TK-5s-KA4" customClass="XLAddAdviceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="20" id="1HY-SJ-a3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1wX-Sq-08V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="z9O-Nb-ppW">
                                        <rect key="frame" x="0.0" y="35" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9O-Nb-ppW" id="qvW-VH-Z0a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医嘱类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-E9-WAz">
                                                    <rect key="frame" x="15" y="14" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EhE-MW-Ert"/>
                                                        <constraint firstAttribute="width" constant="60" id="jPv-vA-bzq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-B1-Fgp">
                                                    <rect key="frame" x="292" y="16" width="13" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OhJ-rI-ZTA"/>
                                                        <constraint firstAttribute="width" constant="13" id="Qpa-LG-1j2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-Oo-Ulr">
                                                    <rect key="frame" x="85" y="14" width="197" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xsh-lF-Ae8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5ym-Oo-Ulr" firstAttribute="centerY" secondItem="qvW-VH-Z0a" secondAttribute="centerY" id="AAd-EI-4QE"/>
                                                <constraint firstItem="7KK-E9-WAz" firstAttribute="leading" secondItem="qvW-VH-Z0a" secondAttribute="leading" constant="15" id="FEJ-eQ-CKU"/>
                                                <constraint firstAttribute="trailing" secondItem="9Et-B1-Fgp" secondAttribute="trailing" constant="15" id="MG9-dJ-OQC"/>
                                                <constraint firstItem="9Et-B1-Fgp" firstAttribute="leading" secondItem="5ym-Oo-Ulr" secondAttribute="trailing" constant="10" id="Xx3-eG-gsf"/>
                                                <constraint firstItem="7KK-E9-WAz" firstAttribute="centerY" secondItem="qvW-VH-Z0a" secondAttribute="centerY" id="Z0i-68-4ZE"/>
                                                <constraint firstItem="5ym-Oo-Ulr" firstAttribute="leading" secondItem="7KK-E9-WAz" secondAttribute="trailing" constant="10" id="vHT-v1-ZPc"/>
                                                <constraint firstItem="9Et-B1-Fgp" firstAttribute="centerY" secondItem="qvW-VH-Z0a" secondAttribute="centerY" id="xgc-8m-qko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PLC-EI-0q1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="2tP-Fd-cp6">
                                        <rect key="frame" x="0.0" y="106" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tP-Fd-cp6" id="9qY-Wd-PNb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还可输入500个字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-aq-p5f">
                                                    <rect key="frame" x="10" y="134" width="300" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jPu-99-boX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-eK-QZZ" customClass="XLTextViewPlaceHolder">
                                                    <rect key="frame" x="10" y="10" width="300" height="124"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7TK-5s-KA4" id="FWr-IM-pJu"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XwY-aq-p5f" secondAttribute="bottom" id="8dL-Cn-cxj"/>
                                                <constraint firstItem="cv4-eK-QZZ" firstAttribute="leading" secondItem="9qY-Wd-PNb" secondAttribute="leading" constant="10" id="BKN-g6-kdP"/>
                                                <constraint firstItem="XwY-aq-p5f" firstAttribute="leading" secondItem="9qY-Wd-PNb" secondAttribute="leading" constant="10" id="Y9H-e1-Ckh"/>
                                                <constraint firstAttribute="trailing" secondItem="XwY-aq-p5f" secondAttribute="trailing" constant="10" id="knw-Pn-E7w"/>
                                                <constraint firstAttribute="trailing" secondItem="cv4-eK-QZZ" secondAttribute="trailing" constant="10" id="nyp-xe-F7d"/>
                                                <constraint firstItem="cv4-eK-QZZ" firstAttribute="top" secondItem="9qY-Wd-PNb" secondAttribute="top" constant="10" id="pte-VQ-9FW"/>
                                                <constraint firstItem="XwY-aq-p5f" firstAttribute="top" secondItem="cv4-eK-QZZ" secondAttribute="bottom" id="zGA-Dv-viD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7TK-5s-KA4" id="c3D-lP-QuD"/>
                            <outlet property="delegate" destination="7TK-5s-KA4" id="HUJ-cb-Vzi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adviceContentTextView" destination="cv4-eK-QZZ" id="w8z-hK-qnb"/>
                        <outlet property="adviceTypeLabel" destination="5ym-Oo-Ulr" id="SIZ-1o-hbb"/>
                        <outlet property="limitLabel" destination="XwY-aq-p5f" id="tK9-Fw-17c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0c-Uh-bou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="637"/>
        </scene>
        <!--Create Case View Controller-->
        <scene sceneID="hlk-0k-5SH">
            <objects>
                <viewController storyboardIdentifier="CreateCaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phL-Cv-zDv" customClass="CreateCaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiT-z2-AAG"/>
                        <viewControllerLayoutGuide type="bottom" id="xvl-2j-GdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXR-Uc-I3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-k5-abd">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-mf-j40">
                                        <rect key="frame" x="262" y="8" width="50" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.55294117649999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OMd-dl-p40"/>
                                            <constraint firstAttribute="width" constant="50" id="yFc-aW-qee"/>
                                        </constraints>
                                        <state key="normal" title="添加">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addRecordAction:" destination="phL-Cv-zDv" eventType="touchUpInside" id="UUB-Wf-V3V"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入300字以内病情描述" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-DG-m9d">
                                        <rect key="frame" x="8" y="8" width="246" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K0q-Ay-C9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pHk-DG-m9d" firstAttribute="leading" secondItem="mHR-k5-abd" secondAttribute="leading" constant="8" id="0w2-Cf-vfk"/>
                                    <constraint firstItem="FF6-mf-j40" firstAttribute="top" secondItem="mHR-k5-abd" secondAttribute="top" constant="8" id="E1W-o0-wV7"/>
                                    <constraint firstAttribute="trailing" secondItem="FF6-mf-j40" secondAttribute="trailing" constant="8" id="E2p-VX-Ogt"/>
                                    <constraint firstItem="pHk-DG-m9d" firstAttribute="centerY" secondItem="mHR-k5-abd" secondAttribute="centerY" id="ESr-84-SUT"/>
                                    <constraint firstAttribute="height" constant="45" id="Htx-j4-t6M"/>
                                    <constraint firstItem="FF6-mf-j40" firstAttribute="leading" secondItem="pHk-DG-m9d" secondAttribute="trailing" constant="8" id="Lx4-FT-17h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k26-NF-ijf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k26-NF-ijf" secondAttribute="trailing" id="2Pf-mg-xtS"/>
                            <constraint firstItem="xvl-2j-GdV" firstAttribute="top" secondItem="mHR-k5-abd" secondAttribute="bottom" id="41k-IM-pey"/>
                            <constraint firstAttribute="trailing" secondItem="mHR-k5-abd" secondAttribute="trailing" id="8vg-wK-L09"/>
                            <constraint firstItem="mHR-k5-abd" firstAttribute="leading" secondItem="AXR-Uc-I3Y" secondAttribute="leading" id="H9c-es-maT"/>
                            <constraint firstItem="xvl-2j-GdV" firstAttribute="top" secondItem="k26-NF-ijf" secondAttribute="bottom" constant="44" id="IgF-Xp-Tnh"/>
                            <constraint firstItem="k26-NF-ijf" firstAttribute="leading" secondItem="AXR-Uc-I3Y" secondAttribute="leading" id="l65-Tg-w35"/>
                            <constraint firstItem="k26-NF-ijf" firstAttribute="top" secondItem="AXR-Uc-I3Y" secondAttribute="top" id="x6A-jB-mDC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addRecordButton" destination="FF6-mf-j40" id="73c-ye-VBB"/>
                        <outlet property="recordTextField" destination="pHk-DG-m9d" id="Jyu-gF-34u"/>
                        <outlet property="tableView" destination="k26-NF-ijf" id="lCt-t0-4ku"/>
                        <outlet property="tooBar" destination="mHR-k5-abd" id="5X7-yX-JYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXd-z8-sn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="964"/>
        </scene>
        <!--Create Patient View Controller-->
        <scene sceneID="FaF-bO-hqb">
            <objects>
                <tableViewController storyboardIdentifier="XLCreatePatientViewController" id="ylo-uU-pYp" customClass="XLCreatePatientViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="1" id="ax9-wX-LjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="8pR-8S-sNB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rE1-Re-62k">
                                        <rect key="frame" x="0.0" y="35" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE1-Re-62k" id="bJa-Tm-47g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-Ga-4sX">
                                                    <rect key="frame" x="15" y="14" width="70" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UD7-sy-khM"/>
                                                        <constraint firstAttribute="width" constant="70" id="aeJ-dO-HEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7km-Qv-bpB" customClass="TimPickerTextField">
                                                    <rect key="frame" x="85" y="0.0" width="220" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="57N-fW-zMP"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7km-Qv-bpB" secondAttribute="trailing" constant="15" id="1mu-Il-VnH"/>
                                                <constraint firstItem="7km-Qv-bpB" firstAttribute="leading" secondItem="Twu-Ga-4sX" secondAttribute="trailing" id="RyB-dB-sSV"/>
                                                <constraint firstItem="Twu-Ga-4sX" firstAttribute="leading" secondItem="bJa-Tm-47g" secondAttribute="leading" constant="15" id="aOy-hM-XIl"/>
                                                <constraint firstItem="Twu-Ga-4sX" firstAttribute="centerY" secondItem="bJa-Tm-47g" secondAttribute="centerY" id="asb-Db-L9k"/>
                                                <constraint firstItem="7km-Qv-bpB" firstAttribute="centerY" secondItem="bJa-Tm-47g" secondAttribute="centerY" id="gn1-n4-sGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ijl-cJ-jPK">
                                        <rect key="frame" x="0.0" y="85" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ijl-cJ-jPK" id="XuP-xV-bDL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-6v-ZMC">
                                                    <rect key="frame" x="15" y="14" width="70" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="mqC-KZ-fjB"/>
                                                        <constraint firstAttribute="height" constant="21" id="uv7-Eu-1Ma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-rx-3gS" customClass="TimPickerTextField">
                                                    <rect key="frame" x="85" y="0.0" width="220" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KOO-z6-L81"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aQF-rx-3gS" firstAttribute="centerY" secondItem="XuP-xV-bDL" secondAttribute="centerY" id="1gM-jL-GoS"/>
                                                <constraint firstItem="f1a-6v-ZMC" firstAttribute="centerY" secondItem="XuP-xV-bDL" secondAttribute="centerY" id="6yb-FU-ffU"/>
                                                <constraint firstItem="f1a-6v-ZMC" firstAttribute="leading" secondItem="XuP-xV-bDL" secondAttribute="leading" constant="15" id="NoR-Wt-fPV"/>
                                                <constraint firstAttribute="trailing" secondItem="aQF-rx-3gS" secondAttribute="trailing" constant="15" id="eX8-OY-pRU"/>
                                                <constraint firstItem="aQF-rx-3gS" firstAttribute="leading" secondItem="f1a-6v-ZMC" secondAttribute="trailing" id="kwT-HB-eK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tWL-1l-PM1">
                                        <rect key="frame" x="0.0" y="135" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWL-1l-PM1" id="Zv1-3Y-rMD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AV-Fv-xdb">
                                                    <rect key="frame" x="15" y="14" width="70" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IlL-is-RKf"/>
                                                        <constraint firstAttribute="height" constant="21" id="v7J-pP-P22"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-wN-Eid">
                                                    <rect key="frame" x="292" y="16" width="13" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="Y5k-Ox-TAZ"/>
                                                        <constraint firstAttribute="height" constant="18" id="niw-Tt-BuP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-BZ-bUA">
                                                    <rect key="frame" x="85" y="14" width="202" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vsa-pX-QSf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jrK-BZ-bUA" firstAttribute="centerY" secondItem="Zv1-3Y-rMD" secondAttribute="centerY" id="4TP-GY-Y0V"/>
                                                <constraint firstItem="0AV-Fv-xdb" firstAttribute="leading" secondItem="Zv1-3Y-rMD" secondAttribute="leading" constant="15" id="5ii-dx-UIF"/>
                                                <constraint firstItem="1Bg-wN-Eid" firstAttribute="leading" secondItem="jrK-BZ-bUA" secondAttribute="trailing" constant="5" id="GmK-mo-Duo"/>
                                                <constraint firstItem="1Bg-wN-Eid" firstAttribute="centerY" secondItem="Zv1-3Y-rMD" secondAttribute="centerY" id="HP0-nF-F7g"/>
                                                <constraint firstItem="jrK-BZ-bUA" firstAttribute="leading" secondItem="0AV-Fv-xdb" secondAttribute="trailing" id="Nxc-OY-idP"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bg-wN-Eid" secondAttribute="trailing" constant="15" id="iri-CG-hey"/>
                                                <constraint firstItem="0AV-Fv-xdb" firstAttribute="centerY" secondItem="Zv1-3Y-rMD" secondAttribute="centerY" id="xFi-D5-Yp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aKw-Og-OkU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GM8-lA-I7q">
                                        <rect key="frame" x="0.0" y="196" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GM8-lA-I7q" id="DQ2-RK-kls">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-pl-Q79">
                                                    <rect key="frame" x="15" y="14" width="70" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5jL-BK-Te4"/>
                                                        <constraint firstAttribute="height" constant="21" id="NxQ-SX-zJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-Gd-BRx" customClass="TimPickerTextField">
                                                    <rect key="frame" x="85" y="0.0" width="220" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dE5-HQ-8si"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kFv-Gd-BRx" secondAttribute="trailing" constant="15" id="760-Nj-a2V"/>
                                                <constraint firstItem="Uv4-pl-Q79" firstAttribute="leading" secondItem="DQ2-RK-kls" secondAttribute="leading" constant="15" id="C42-QK-Xac"/>
                                                <constraint firstItem="kFv-Gd-BRx" firstAttribute="leading" secondItem="Uv4-pl-Q79" secondAttribute="trailing" id="E17-2a-8e6"/>
                                                <constraint firstItem="Uv4-pl-Q79" firstAttribute="centerY" secondItem="DQ2-RK-kls" secondAttribute="centerY" id="QYC-3V-yw6"/>
                                                <constraint firstItem="kFv-Gd-BRx" firstAttribute="centerY" secondItem="DQ2-RK-kls" secondAttribute="centerY" id="cju-m3-gW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ylo-uU-pYp" id="77X-VO-VDK"/>
                            <outlet property="delegate" destination="ylo-uU-pYp" id="cDq-qV-qtR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="intrNameLabel" destination="jrK-BZ-bUA" id="ArT-DZ-Dhd"/>
                        <outlet property="nameField" destination="7km-Qv-bpB" id="2Ur-pT-DZm"/>
                        <outlet property="nickNameField" destination="kFv-Gd-BRx" id="u3z-Bb-9T7"/>
                        <outlet property="phoneField" destination="aQF-rx-3gS" id="lgI-qd-hhq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-hw-eVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_crm.png" width="13" height="18"/>
        <image name="medical_add_ct.png" width="20" height="20"/>
    </resources>
</document>
