<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="_fuwuCell" destination="aEj-eO-5Zg" id="R2f-Qu-qdC"/>
                <outlet property="_genggaimimaCell" destination="Xes-Ub-Kkp" id="8ec-sS-5Ny"/>
                <outlet property="_guanyuwomenCell" destination="MtW-rd-JNY" id="bKD-G2-zO7"/>
                <outlet property="_settingCell" destination="BdL-TE-IND" id="aUV-Xv-hvq"/>
                <outlet property="_tableView" destination="DWY-ho-zns" id="Y9z-OK-Vb8"/>
                <outlet property="_tuichuCell" destination="FWv-JR-tKb" id="ru9-9D-g2H"/>
                <outlet property="_userAssistence" destination="tGY-qA-MC3" id="Nxu-8f-DyE"/>
                <outlet property="_versionLabel" destination="ubj-vA-apR" id="rke-tN-cW9"/>
                <outlet property="_yijianfankuiCell" destination="yyf-M4-uGZ" id="Au9-Em-eTQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-ho-zns">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MtW-rd-JNY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtW-rd-JNY" id="NBh-FX-Hwe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-TN-hNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2E5-nt-hKz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-lN-5nz">
                        <rect key="frame" x="15" y="43" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="luV-so-MN3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-6D-PMr">
                        <rect key="frame" x="15" y="11" width="100" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="MLk-fv-wM0"/>
                            <constraint firstAttribute="height" constant="21" id="RRt-gY-0MV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-I4-nDX">
                        <rect key="frame" x="290" y="14" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="70E-2U-n47"/>
                            <constraint firstAttribute="width" constant="15" id="mFZ-QH-oAb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qi8-lN-5nz" secondAttribute="bottom" id="0H2-JC-eBm"/>
                    <constraint firstItem="qi8-lN-5nz" firstAttribute="leading" secondItem="NBh-FX-Hwe" secondAttribute="leading" constant="15" id="24k-It-Jx2"/>
                    <constraint firstAttribute="trailing" secondItem="wiA-I4-nDX" secondAttribute="trailing" constant="15" id="6UK-eH-atv"/>
                    <constraint firstAttribute="trailing" secondItem="pKI-TN-hNQ" secondAttribute="trailing" id="7j3-Hc-u6e"/>
                    <constraint firstItem="pKI-TN-hNQ" firstAttribute="top" secondItem="NBh-FX-Hwe" secondAttribute="top" id="95A-82-DRC"/>
                    <constraint firstItem="pKI-TN-hNQ" firstAttribute="leading" secondItem="NBh-FX-Hwe" secondAttribute="leading" id="Bdw-cG-ZBI"/>
                    <constraint firstAttribute="trailing" secondItem="qi8-lN-5nz" secondAttribute="trailing" constant="15" id="UAq-aK-wOm"/>
                    <constraint firstItem="wiA-I4-nDX" firstAttribute="top" secondItem="NBh-FX-Hwe" secondAttribute="top" constant="14" id="VrW-Qt-o9z"/>
                    <constraint firstItem="CBK-6D-PMr" firstAttribute="leading" secondItem="NBh-FX-Hwe" secondAttribute="leading" constant="15" id="bSW-l6-R8q"/>
                    <constraint firstItem="CBK-6D-PMr" firstAttribute="top" secondItem="NBh-FX-Hwe" secondAttribute="top" constant="11" id="dI1-RH-7c7"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-225" y="-141"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yyf-M4-uGZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyf-M4-uGZ" id="tbo-iz-bZ0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-0P-uv3">
                        <rect key="frame" x="15" y="11" width="100" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FCx-NM-rWc"/>
                            <constraint firstAttribute="width" constant="100" id="QaE-47-V26"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-vO-zp4">
                        <rect key="frame" x="290" y="14" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="NfN-9K-bbb"/>
                            <constraint firstAttribute="height" constant="15" id="raW-LC-rQJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-Ng-y4r">
                        <rect key="frame" x="15" y="43" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VSs-RR-nrp"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="dDS-Ng-y4r" firstAttribute="leading" secondItem="tbo-iz-bZ0" secondAttribute="leading" constant="15" id="1RE-bt-5bj"/>
                    <constraint firstItem="Lk1-0P-uv3" firstAttribute="leading" secondItem="tbo-iz-bZ0" secondAttribute="leading" constant="15" id="2eS-ow-vxa"/>
                    <constraint firstAttribute="trailing" secondItem="dDS-Ng-y4r" secondAttribute="trailing" constant="15" id="50i-JD-rwN"/>
                    <constraint firstAttribute="trailing" secondItem="Zld-vO-zp4" secondAttribute="trailing" constant="15" id="FGB-af-fZU"/>
                    <constraint firstAttribute="bottom" secondItem="dDS-Ng-y4r" secondAttribute="bottom" id="vTV-pG-11W"/>
                    <constraint firstItem="Zld-vO-zp4" firstAttribute="top" secondItem="tbo-iz-bZ0" secondAttribute="top" constant="14" id="wxv-D7-Iai"/>
                    <constraint firstItem="Lk1-0P-uv3" firstAttribute="top" secondItem="tbo-iz-bZ0" secondAttribute="top" constant="11" id="x4y-pT-ZZh"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-194" y="-12"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aEj-eO-5Zg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEj-eO-5Zg" id="euh-s0-cRy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务和隐私条款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-jN-Em9">
                        <rect key="frame" x="15" y="11" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Di9-yz-uSq"/>
                            <constraint firstAttribute="height" constant="21" id="Dkh-op-XYD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-Nc-bVM">
                        <rect key="frame" x="290" y="14" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="238-NO-nIW"/>
                            <constraint firstAttribute="width" constant="15" id="Gjo-DW-86Q"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-PN-OXl">
                        <rect key="frame" x="15" y="43" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QdF-0u-Qdi"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="BRB-PN-OXl" firstAttribute="leading" secondItem="euh-s0-cRy" secondAttribute="leading" constant="15" id="EwA-dS-3cJ"/>
                    <constraint firstItem="JqK-Nc-bVM" firstAttribute="top" secondItem="euh-s0-cRy" secondAttribute="top" constant="14" id="Nux-uO-vIe"/>
                    <constraint firstItem="BRB-PN-OXl" firstAttribute="top" secondItem="euh-s0-cRy" secondAttribute="top" constant="43" id="TBd-ML-hpX"/>
                    <constraint firstAttribute="trailing" secondItem="JqK-Nc-bVM" secondAttribute="trailing" constant="15" id="YPa-1w-6mb"/>
                    <constraint firstItem="1AU-jN-Em9" firstAttribute="leading" secondItem="euh-s0-cRy" secondAttribute="leading" constant="15" id="ckM-I6-1sN"/>
                    <constraint firstItem="1AU-jN-Em9" firstAttribute="top" secondItem="euh-s0-cRy" secondAttribute="top" constant="11" id="jcl-Kg-kid"/>
                    <constraint firstAttribute="trailing" secondItem="BRB-PN-OXl" secondAttribute="trailing" constant="15" id="m5t-XW-kca"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-248" y="106"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tGY-qA-MC3" userLabel="User Assistence Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGY-qA-MC3" id="geJ-sF-b8g">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KND-5l-9wW">
                        <rect key="frame" x="15" y="11" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QY0-cx-Qd3"/>
                            <constraint firstAttribute="width" constant="120" id="q8Y-YF-VtR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-p8-bgZ">
                        <rect key="frame" x="290" y="14" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CEX-J0-Mrp"/>
                            <constraint firstAttribute="width" constant="15" id="qrb-Rq-cJC"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-Qc-JrR">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="r3s-8e-fM7"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="s4m-Qc-JrR" firstAttribute="leading" secondItem="geJ-sF-b8g" secondAttribute="leading" id="33A-Lt-RK3"/>
                    <constraint firstItem="Zl2-p8-bgZ" firstAttribute="top" secondItem="geJ-sF-b8g" secondAttribute="top" constant="14" id="5f9-OT-I4J"/>
                    <constraint firstAttribute="trailing" secondItem="s4m-Qc-JrR" secondAttribute="trailing" id="Dgg-fy-zxF"/>
                    <constraint firstItem="KND-5l-9wW" firstAttribute="top" secondItem="geJ-sF-b8g" secondAttribute="top" constant="11" id="MIu-uz-51o"/>
                    <constraint firstItem="KND-5l-9wW" firstAttribute="leading" secondItem="geJ-sF-b8g" secondAttribute="leading" constant="15" id="e79-qq-Mu5"/>
                    <constraint firstAttribute="bottom" secondItem="s4m-Qc-JrR" secondAttribute="bottom" constant="0.5" id="mUc-d0-dSM"/>
                    <constraint firstAttribute="trailing" secondItem="Zl2-p8-bgZ" secondAttribute="trailing" constant="15" id="qzQ-zA-pd9"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-255" y="203"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qoQ-ON-tv8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoQ-ON-tv8" id="D95-uF-uFf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-Lh-Xqg">
                        <rect key="frame" x="15" y="11" width="120" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v3.2.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-vA-apR">
                        <rect key="frame" x="221" y="11" width="82" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-637" y="280"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xes-Ub-Kkp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xes-Ub-Kkp" id="8fW-FZ-Zsm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rQ-UN-Mpj">
                        <rect key="frame" x="15" y="11" width="100" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1bD-aB-uWR"/>
                            <constraint firstAttribute="height" constant="21" id="3GB-0l-75P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="foi-zN-hrP">
                        <rect key="frame" x="290" y="14" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="63h-4Y-CFD"/>
                            <constraint firstAttribute="width" constant="15" id="k0t-tj-7Wb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-5W-pSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tr7-gu-ztV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOE-XB-Q25">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Ys-qc-j28"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UOE-XB-Q25" secondAttribute="bottom" constant="0.5" id="0fB-8y-cHs"/>
                    <constraint firstAttribute="trailing" secondItem="jHq-5W-pSc" secondAttribute="trailing" id="3mN-gK-I4f"/>
                    <constraint firstItem="jHq-5W-pSc" firstAttribute="top" secondItem="8fW-FZ-Zsm" secondAttribute="top" id="4SD-k2-l0e"/>
                    <constraint firstAttribute="trailing" secondItem="foi-zN-hrP" secondAttribute="trailing" constant="15" id="5UX-H8-xBb"/>
                    <constraint firstItem="UOE-XB-Q25" firstAttribute="leading" secondItem="8fW-FZ-Zsm" secondAttribute="leading" constant="15" id="Hpx-ge-gzK"/>
                    <constraint firstItem="4rQ-UN-Mpj" firstAttribute="leading" secondItem="8fW-FZ-Zsm" secondAttribute="leading" constant="15" id="LfM-HN-EYO"/>
                    <constraint firstAttribute="trailing" secondItem="UOE-XB-Q25" secondAttribute="trailing" constant="15" id="S1c-pb-tUO"/>
                    <constraint firstItem="jHq-5W-pSc" firstAttribute="leading" secondItem="8fW-FZ-Zsm" secondAttribute="leading" id="XwD-g3-lhU"/>
                    <constraint firstItem="foi-zN-hrP" firstAttribute="top" secondItem="8fW-FZ-Zsm" secondAttribute="top" constant="14" id="Z5j-2x-btM"/>
                    <constraint firstItem="4rQ-UN-Mpj" firstAttribute="top" secondItem="8fW-FZ-Zsm" secondAttribute="top" constant="11" id="zhm-ra-HDL"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-255" y="310"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FWv-JR-tKb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWv-JR-tKb" id="o8x-S6-z13">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-wV-xjX">
                        <rect key="frame" x="15" y="11" width="100" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2gZ-5u-OtV"/>
                            <constraint firstAttribute="height" constant="21" id="rgt-Cb-e9a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-gE-OvG">
                        <rect key="frame" x="290" y="14" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="v3j-rn-zzD"/>
                            <constraint firstAttribute="height" constant="15" id="wC4-tU-mIL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C16-af-uLy">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qeA-u8-XHT"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="iPM-gE-OvG" firstAttribute="top" secondItem="o8x-S6-z13" secondAttribute="top" constant="14" id="55l-N5-cSf"/>
                    <constraint firstItem="C16-af-uLy" firstAttribute="leading" secondItem="o8x-S6-z13" secondAttribute="leading" id="JOZ-rV-Kvs"/>
                    <constraint firstAttribute="trailing" secondItem="C16-af-uLy" secondAttribute="trailing" id="XbF-Ub-nAQ"/>
                    <constraint firstAttribute="bottom" secondItem="C16-af-uLy" secondAttribute="bottom" constant="0.5" id="i4t-vY-hE9"/>
                    <constraint firstItem="4iS-wV-xjX" firstAttribute="top" secondItem="o8x-S6-z13" secondAttribute="top" constant="11" id="jH6-bv-xsw"/>
                    <constraint firstItem="4iS-wV-xjX" firstAttribute="leading" secondItem="o8x-S6-z13" secondAttribute="leading" constant="15" id="k3f-1w-DRG"/>
                    <constraint firstAttribute="trailing" secondItem="iPM-gE-OvG" secondAttribute="trailing" constant="15" id="kQF-uf-wrb"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-265" y="414"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BdL-TE-IND">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdL-TE-IND" id="7dG-dd-QmA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-cI-fVR">
                        <rect key="frame" x="15" y="11" width="100" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6lk-l0-5lV"/>
                            <constraint firstAttribute="width" constant="100" id="vza-S2-izq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_crm.png" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-kA-o0L">
                        <rect key="frame" x="290" y="14" width="15" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="2D3-1d-jhk"/>
                            <constraint firstAttribute="height" constant="15" id="CJz-dn-8MF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-eh-g37">
                        <rect key="frame" x="15" y="42" width="290" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d4W-7w-wjG"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Qen-cI-fVR" firstAttribute="leading" secondItem="7dG-dd-QmA" secondAttribute="leading" constant="15" id="5QG-BU-xAn"/>
                    <constraint firstAttribute="trailing" secondItem="BKN-eh-g37" secondAttribute="trailing" constant="15" id="BTm-vQ-oQx"/>
                    <constraint firstItem="BKN-eh-g37" firstAttribute="leading" secondItem="7dG-dd-QmA" secondAttribute="leading" constant="15" id="GCw-xQ-fbG"/>
                    <constraint firstItem="bu9-kA-o0L" firstAttribute="top" secondItem="7dG-dd-QmA" secondAttribute="top" constant="14" id="GFv-BH-GOg"/>
                    <constraint firstAttribute="bottom" secondItem="BKN-eh-g37" secondAttribute="bottom" constant="0.5" id="TKb-JM-rBL"/>
                    <constraint firstAttribute="trailing" secondItem="bu9-kA-o0L" secondAttribute="trailing" constant="15" id="pEe-tI-vyq"/>
                    <constraint firstItem="Qen-cI-fVR" firstAttribute="top" secondItem="7dG-dd-QmA" secondAttribute="top" constant="11" id="u70-Vf-tSg"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-270" y="514"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_crm.png" width="13" height="18"/>
    </resources>
</document>
